# FoodRestrictions

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/mochiladepano/foodrestriction/: ApplicationTest.java
app/src/androidTest/java/br/com/mochiladepano/foodrestrictions/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog.txt  credits.html
app/src/main/java/br/com/frs/foodrestrictions/: AboutUs.java  AppConfig.java  AppSettings.java  FoodIconConfig.java  FoodIconGrid.java  FoodIconItem.java  FoodIconList.java  FoodIconSettings.java  FoodImageAdapter.java  FoodMessages.java  MainActivity.java  MessageCannibal.java  MessageLanguageSelector.java  MessageVegan.java  MessageVegetarian.java  MessagesTab.java
app/src/main/java/br/com/mochiladepano/foodrestriction/: AboutUs.java  (+15 more)
app/src/main/res/layout/: activity_about_us.xml  activity_app_settings.xml  activity_message_cannibal.xml  activity_message_lang_selector.xml  activity_message_tabs.xml  activity_message_vegan.xml  activity_message_vegetarian.xml  activity_restriction_grid.xml  activity_restriction_message.xml  activity_restriction_settings.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: languages.xml  languages_veg_messages.xml  strings.xml
app/src/main/res/values-es/: languages.xml  languages_veg_messages.xml  strings.xml
app/src/main/res/values-fr/: languages.xml  languages_veg_messages.xml  strings.xml
app/src/main/res/values-pt/: languages.xml  languages_veg_messages.xml  strings.xml
(+21 files in other folders)
